{
  "name": "@effectorhq/skill-lint-action",
  "version": "2.0.0",
  "description": "GitHub Action — validate Effector SKILL.md files and annotate PRs with inline errors",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.js --bundle --platform=node --target=node20 --format=esm --banner:js='#!/usr/bin/env node' --outfile=dist/index.js",
    "test": "node --test tests/action.test.js",
    "test:watch": "node --test --watch tests/action.test.js",
    "lint:example": "node dist/index.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "effector",
    "effectorhq",
    "skill",
    "lint",
    "github-action"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/effectorHQ/skill-lint-action"
  },
  "homepage": "https://github.com/effectorHQ/skill-lint-action#readme",
  "bugs": {
    "url": "https://github.com/effectorHQ/skill-lint-action/issues"
  },
  "dependencies": {
    "@effectorhq/core": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
